spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8090

management.endpoints.web.exposure.include=*

#Configuring Info
info.app.name=Gateway Server
info.app.description=Gateway Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.bank.gatewayserver: DEBUG
